//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WmpML Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WmpML\0"
            VALUE "LegalCopyright", "Copyright 2002\0"
            VALUE "OriginalFilename", "WmpML.EXE\0"
            VALUE "ProductName", "WmpML Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 387, 327
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Media Library "
MENU IDR_MAINMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_RANGE,"Static",SS_BLACKFRAME,3,0,184,113
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    3,131,184,167
    LISTBOX         IDC_LIST,190,131,192,156,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Go To Media Library",IDC_GOTOPLAYER,3,305,74,14
    DEFPUSHBUTTON   "Close",1,332,305,50,14
    LTEXT           "Media library list:",IDC_STATIC,3,118,52,8
    LTEXT           "Item list:",IDC_STATIC,189,118,26,8
    LTEXT           "Metadata:",IDC_METATITLE,194,0,188,9
    LISTBOX         IDC_METADATA,195,9,187,103,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    WS_EX_TRANSPARENT
    LTEXT           "Choose from media library list",IDC_STATUS,189,289,193,
                    8
END

IDD_NEWPLAYLISTDLG DIALOG DISCARDABLE  0, 0, 262, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create a new playlist"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Create",IDOK,141,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,34,50,14
    EDITTEXT        IDC_PLAYLISTNAME,57,7,198,14,ES_AUTOHSCROLL
    LTEXT           "Playlist Name:",IDC_STATIC,7,10,45,8
END

IDD_IMPORTPLAYLISTDLG DIALOG DISCARDABLE  0, 0, 271, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import a playlist"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,49,50,14
    LTEXT           "Playlist URL: ",IDC_STATIC,7,10,43,8
    EDITTEXT        IDC_URL,55,7,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,214,49,50,14
    LTEXT           "Playlist Name:",IDC_STATIC,7,30,45,8
    EDITTEXT        IDC_NAME,55,26,209,14,ES_AUTOHSCROLL
END

IDD_DELPLAYLISTDLG DIALOG DISCARDABLE  0, 0, 257, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete a playlist"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Delete",IDOK,137,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,74,50,14
    LISTBOX         IDC_PLAYLISTS,7,7,243,58,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ADDMEDIADLG DIALOG DISCARDABLE  0, 0, 229, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add media to media library"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,49,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,32,50,14
    LTEXT           "Add:",IDC_STATIC,7,10,16,8
    EDITTEXT        IDC_URL,27,7,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,171,32,50,14
END

IDD_DELMEDIADLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete a media from media library"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Delete",IDOK,70,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,74,50,14
    LISTBOX         IDC_MEDIALIST,7,7,172,58,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "Playlists"
    BEGIN
        MENUITEM "New Playlist",                ID_PLAYLISTS_NEWPLAYLIST
        MENUITEM "Import Playlist",             ID_PLAYLISTS_IMPORTPLAYLIST
        MENUITEM "Delete",                      ID_PLAYLISTS_REMOVE
    END
    POPUP "Media"
    BEGIN
        MENUITEM "Add URL or File",             ID_MEDIA_ADDURLOR
        MENUITEM "Delete",                      ID_MEDIA_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 382
        BOTTOMMARGIN, 319
    END

    IDD_NEWPLAYLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IMPORTPLAYLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DELPLAYLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ADDMEDIADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_DELMEDIADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "WmpML"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLAYLISTS_NEWPLAYLIST "Create a playlist"
    ID_PLAYLISTS_IMPORTPLAYLIST "Import a playlist into media library"
    ID_MEDIA_ADDURLOR       "Add an URL or file to media library"
    ID_MEDIA_ADDFOLDER      "Add content from a folder to media library"
    ID_MEDIA_REMOVE         "Remove current selected media items from media library"
    ID_PLAYLISTS_REMOVE     "Remove current selected playlist from media library"
    ID_PLAYLISTS_RENAME     "Change playlist name"
    ID_MEDIA_RENAME         "Change name for currently selected media"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

