//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UPNPLIGHT           ICON    DISCARDABLE     "UPnPLight.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MENU, 1,
    I_IMAGENONE, IDM_MAIN_COMMAND1, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_HELP, 0, 0,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "&Toggle Power",               ID_FILE_TOGGLESWITCH
        MENUITEM "&Increase Dimmer 20%",        ID_FILE_DIMMERUP
        MENUITEM "&Decrease Dimmer 20%",        ID_FILE_DIMMERDOWN
        MENUITEM SEPARATOR
        MENUITEM "&About Micro Light",          IDM_HELP_ABOUT
        MENUITEM "&Exit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 160, 150
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About Intel Micro Light"
FONT 8, "System"
BEGIN
    LTEXT           "Intel Micro Light for Pocket PC",IDC_STATIC,7,35,100,8,
                    SS_NOPREFIX
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,0,0,160,26
    LTEXT           "Built using Intel Microstack for UPnP Technologies.",
                    IDC_STATIC,7,50,118,20,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_UPNPLIGHT ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "Intel Labs2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Intel Micro Light"
    IDS_HELLO               "Power %s, Dimmer %d"
    IDC_UPNPLIGHT           "UPNPLIGHT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
    IDS_ON                  "ON"
    IDS_OFF                 "OFF"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

