<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="Win32_Mmr"
	ProjectGUID="{C92E2596-B1BD-44EA-BD02-CC805768F065}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\Win32_Mmr;..\DeviceBuilder\Win32_Winsock1;..\"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_WINSOCK1"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/Win32_Mmr.exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/Win32_Mmr.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="..\Win32_Mmr;..\DeviceBuilder\Win32_Winsock1;..\"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_WINSOCK1"
				StringPooling="TRUE"
				RuntimeLibrary="4"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/Win32_Mmr.exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="..\DeviceBuilder\Win32_Winsock1\ILibHTTPClient.c">
			</File>
			<File
				RelativePath="..\DeviceBuilder\Win32_Winsock1\ILibParsers.c">
			</File>
			<File
				RelativePath="Main.c">
			</File>
			<File
				RelativePath="..\MicroMediaRenderer.c">
			</File>
			<File
				RelativePath="..\MyString.c">
			</File>
			<File
				RelativePath="..\PortFn_MsTime.c">
			</File>
			<File
				RelativePath="..\DeviceBuilder\Win32_Winsock1\stdafx.cpp">
			</File>
			<File
				RelativePath="..\DeviceBuilder\Win32_Winsock1\UpnpMicroStack.c">
			</File>
			<File
				RelativePath="..\Utility.c">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="..\DeviceBuilder\Win32_Winsock1\ILibHTTPClient.h">
			</File>
			<File
				RelativePath="..\DeviceBuilder\Win32_Winsock1\ILibParsers.h">
			</File>
			<File
				RelativePath="..\MicroMediaRenderer.h">
			</File>
			<File
				RelativePath="..\MyString.h">
			</File>
			<File
				RelativePath="..\PortFn_MsTime.h">
			</File>
			<File
				RelativePath="..\DeviceBuilder\Win32_Winsock1\stdafx.h">
			</File>
			<File
				RelativePath="..\DeviceBuilder\Win32_Winsock1\UpnpMicroStack.h">
			</File>
			<File
				RelativePath="..\Utility.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
		<File
			RelativePath="..\WSock32.Lib">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
