# Microsoft eMbedded Visual Tools Project File - Name="SampleProject" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=SampleProject - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "SampleProject.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "SampleProject.vcn" CFG="SampleProject - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SampleProject - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "SampleProject - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "SampleProject - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "SampleProject - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "SampleProject - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "SampleProject - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /D "MICROSTACK_NO_STDAFX" /D "WINSOCK1" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D "MICROSTACK_NO_STDAFX" /D "WINSOCK1" /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "WINSOCK1" /D "MICROSTACK_NO_STDAFX" /D "_AFXDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WINSOCK1" /D "NDEBUG" /D "MICROSTACK_NO_STDAFX" /D "_AFXDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "SampleProject - Win32 (WCE emulator) Release"
# Name "SampleProject - Win32 (WCE emulator) Debug"
# Name "SampleProject - Win32 (WCE ARMV4) Release"
# Name "SampleProject - Win32 (WCE ARMV4) Debug"
# Name "SampleProject - Win32 (WCE ARM) Debug"
# Name "SampleProject - Win32 (WCE ARM) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\{{CODEPREFIX}}ControlPoint.c
DEP_CPP_{{CODEPREFIX_CAPS}}C=\
	".\{{CODEPREFIX}}ControlPoint.h"\
	".\{{LIBPREFIX}}AsyncServerSocket.h"\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\{{LIBPREFIX}}SSDPClient.h"\
	".\{{LIBPREFIX}}WebClient.h"\
	".\{{LIBPREFIX}}WebServer.h"\
	".\StdAfx.h"\
	".\UPnPControlPointStructs.h"\
	

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}AsyncServerSocket.c

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}A=\
	".\{{LIBPREFIX}}AsyncServerSocket.h"\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}A=\
	".\{{LIBPREFIX}}AsyncServerSocket.h"\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

DEP_CPP_{{LIBPREFIX_CAPS}}A=\
	".\{{LIBPREFIX}}AsyncServerSocket.h"\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}AsyncSocket.c

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}AS=\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}AS=\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

DEP_CPP_{{LIBPREFIX_CAPS}}AS=\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}Parsers.c

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}P=\
	".\{{LIBPREFIX}}Parsers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}P=\
	".\{{LIBPREFIX}}Parsers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

DEP_CPP_{{LIBPREFIX_CAPS}}P=\
	".\{{LIBPREFIX}}Parsers.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}SSDPClient.c

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}S=\
	".\{{LIBPREFIX}}Parsers.h"\
	".\{{LIBPREFIX}}SSDPClient.h"\
	".\StdAfx.h"\
	".\UPnPControlPointStructs.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}S=\
	".\{{LIBPREFIX}}Parsers.h"\
	".\{{LIBPREFIX}}SSDPClient.h"\
	".\StdAfx.h"\
	".\UPnPControlPointStructs.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

DEP_CPP_{{LIBPREFIX_CAPS}}S=\
	".\{{LIBPREFIX}}Parsers.h"\
	".\{{LIBPREFIX}}SSDPClient.h"\
	".\StdAfx.h"\
	".\UPnPControlPointStructs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}WebClient.c

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}W=\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\{{LIBPREFIX}}WebClient.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}W=\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\{{LIBPREFIX}}WebClient.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

DEP_CPP_{{LIBPREFIX_CAPS}}W=\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\{{LIBPREFIX}}WebClient.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}WebServer.c

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}WE=\
	".\{{LIBPREFIX}}AsyncServerSocket.h"\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\{{LIBPREFIX}}WebClient.h"\
	".\{{LIBPREFIX}}WebServer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

DEP_CPP_{{LIBPREFIX_CAPS}}WE=\
	".\{{LIBPREFIX}}AsyncServerSocket.h"\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\{{LIBPREFIX}}WebClient.h"\
	".\{{LIBPREFIX}}WebServer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

DEP_CPP_{{LIBPREFIX_CAPS}}WE=\
	".\{{LIBPREFIX}}AsyncServerSocket.h"\
	".\{{LIBPREFIX}}AsyncSocket.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\{{LIBPREFIX}}WebClient.h"\
	".\{{LIBPREFIX}}WebServer.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SampleProject.cpp

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

DEP_CPP_SAMPL=\
	".\SampleProject.h"\
	".\SampleProjectDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

DEP_CPP_SAMPL=\
	".\SampleProject.h"\
	".\SampleProjectDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

DEP_CPP_SAMPL=\
	".\SampleProject.h"\
	".\SampleProjectDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SampleProject.rc

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SampleProjectDlg.cpp

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

DEP_CPP_SAMPLE=\
	".\SampleProject.h"\
	".\SampleProjectDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

DEP_CPP_SAMPLE=\
	".\{{CODEPREFIX}}ControlPoint.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\SampleProject.h"\
	".\SampleProjectDlg.h"\
	".\StdAfx.h"\
	".\UPnPControlPointStructs.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

DEP_CPP_SAMPLE=\
	".\{{CODEPREFIX}}ControlPoint.h"\
	".\{{LIBPREFIX}}Parsers.h"\
	".\SampleProject.h"\
	".\SampleProjectDlg.h"\
	".\StdAfx.h"\
	".\UPnPControlPointStructs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SampleProject - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UPnPControlPointStructs.h
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\{{CODEPREFIX}}ControlPoint.h
# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}AsyncServerSocket.h
# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}AsyncSocket.h
# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}Parsers.h
# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}SSDPClient.h
# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}WebClient.h
# End Source File
# Begin Source File

SOURCE=.\{{LIBPREFIX}}WebServer.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\SampleProject.h
# End Source File
# Begin Source File

SOURCE=.\SampleProjectDlg.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\SampleProject.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
